<!DOCTYPE HTML>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>麦田男孩 - 学员案例</title>
    <link rel="stylesheet" href="./stylesheet.css">
  </head>
  
   <body style=" background-image:url(./images/cases.jpg);">
    <div id="main">
 <div id=top>
      <div id="header">
        <a id="logo"><img src="./images/logo.png"></img></a>
        <ul id="navigation">
            <li class="selected"><a href="./index.html">首页</a></li>
          <li><a href="./about-us.html">关于我们</a></li>
          <li><a href="./cases.html">学员案例</a></li>
          <li><a href="./faq.html">常见问题</a></li>
          <li class="entrance"><a href="http://bbs.ryeboy.org/documents?utf8=%E2%9C%93&name=&category=%E6%96%B0%E6%89%8B%E9%97%AE%E7%AD%94" target="_blank">进入社区</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
</div>
      

      <div id="content">

        <div class="cases">
          <div class="main">
          
            <div id="cas"><div id="case">
              <h2 class="case-title"><a href="./cases-repo/case-kb.html" target="_blank">慢性肾炎6年，行尸走肉终成铁骨男儿！——空白</a></h2>
              <p class="case-brief">我曾在初中毕业后患慢性肾炎（IgA肾病），还无知地手淫不断。2013年初，我的身体彻底垮了。肾区的持续剧痛，把我整个人都抽干了。搬个椅子这样的活都不能做，爬楼梯得扶着慢慢走，坐10分钟就疼得无法忍受。 
        现在医院检查，各项肾病指标都已正常，疼痛已经很少了。 我自己创业，一天工作十多个小时，精力旺盛，头脑清晰、思维活跃。 <a href="./cases-repo/case-kb.html" target="_blank">>>>>阅读全文</a>
        </p>
           </div></div>
            
          
           <div id="cas"><div id="case">
             <h2 class="case-title"><a href="./cases-repo/case-wj.html" target="_blank">历经坎坷，走上正道——文杰</a></h2>
              <p class="case-brief">以前的我浑身病:关节炎、耳鸣、牙龈出血、掉发、颞下颌关节紊乱，注意力涣散，而且怯懦自卑自私，无法正常社交。现在的我，身体逐渐康复，也能与人融洽相处。 清晰、思维活跃。 
              <a href="./cases-repo/case-wj.html" target="_blank">>>>>阅读全文</a> </p>
            </div></div>
            
          
       <div id="cas"><div id="case">
              <h2 class="case-title"><a href="./cases-repo/case-yy.html" target="_blank">学会毅力和坚持，就获得伴随一生的财富——雨夜</a></h2>
              <p class="case-brief">我13、14岁左右开始手淫，27岁才意识到手淫伤身。过去我体检没大问题，但身体始终不好。初中时得过肺结核，高中时得过淋巴结核。工作后，困扰不断：便秘，失眠，小腹腹股沟疼痛，不能久坐，脱发，体重偏轻，腰部劳损，尿液泡沫过多，泛黄。
           <a href="./cases-repo/case-yy.html" target="_blank">>>>>阅读全文</a> </p>
            </div></div>
            
            
 <div id="cas"><div id="case">
              <h2 class="case-title"><a href="./cases-repo/case-zms.html" target="_blank">走出黑暗，掌握命运——筑梦师</a></h2>
              <p class="case-brief">过去我尿频、便秘、睡眠不好、脱发、头发枯黄。我心浮气躁，一事无成，生活陷入绝望。现在身体上的不适都没有了，睡得好，面色红润。我变得有行动力、能够坚持。
           <a href="./cases-repo/case-zms.html" target="_blank">>>>>阅读全文</a> </p>

            </div></div></div>
            
            
          </div>
          <div class="sidebar">
            <h2 class="title">麦田男孩电台精选</h2>
            <ul class="list">
              <li><a href="http://music.163.com/#/dj?id=10299160" target="_blank">麦田采访：皮肤粗糙、粉刺、青春痘的改善和恢复（1）</a></li>
              <li><a href="http://music.163.com/#/dj?id=10370098" target="_blank">麦田采访：皮肤粗糙、粉刺、青春痘的改善和恢复（2）</a></li>
             
            </ul>

            <h2 class="title">麦田原创精选</h2>
            <ul class="list">
              <li><a href="http://music.163.com/#/dj?id=9551060" target="_blank">背背的秘密一：不累篇</a></li>
              <li><a href="http://music.163.com/#/dj?id=9629032" target="_blank">背背的秘密二：吃货篇</a></li>
              <li><a href="http://music.163.com/#/dj?id=9724199" target="_blank">背背的秘密三：睡虫篇（如何做到长期早起）</a></li>
            </ul>

            <h2 class="title">麦田微信公众号</h2>
        <p style="color:#00CCFF">扫一扫，加入我们~<br><br>
<img src="./images/ryeboy2.jpg"  width="180px" height="180px"></img>

          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

    <div id=footer>
     
    </div>
  </body>
</html>
